spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=aluno
spring.datasource.password=sptech
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


